{
  "name": "parse-otl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect=127.0.0.1:9228 index.js",
    "detach": "forever start index.js",
    "list": "forever list",
    "stopall": "forever stopall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grumbash/parse-OTL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grumbash/parse-OTL/issues"
  },
  "homepage": "https://github.com/Grumbash/parse-OTL#readme",
  "dependencies": {
    "cmd": "^0.1.0",
    "cron": "^1.6.0",
    "dotenv": "^6.2.0",
    "forever": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.1",
    "node-cmd": "^3.0.0",
    "nodemailer": "^5.1.1",
    "puppeteer": "^1.12.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}